In [18]:
#____________________dealing with missing data and search (rows - cols) that contain missing data___________________________

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  NaN
1  1.0  15  NaN   1  16.0  2.0
2  NaN   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  NaN
4  7.0   3  6.0   5  15.0  NaN

In [1]:
import pandas as pd
data=pd.read_csv('0000.csv',na_values=['nan',''])

In [2]:
data.dtypes

x1    float64
x2      int64
x3    float64
x4      int64
x5    float64
x6    float64
dtype: object

In [6]:
import pandas as pd
data=pd.read_csv('1000.csv',na_values=['?','undefined'])

In [7]:
data.head()

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  NaN
1  1.0  15  NaN   1  16.0  2.0
2  NaN   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  NaN
4  7.0   3  6.0   5  15.0  NaN

In [8]:
data.dtypes

x1    float64
x2      int64
x3    float64
x4      int64
x5    float64
x6    float64
dtype: object

In [31]:
data.isnull()

      x1     x2     x3     x4     x5     x6
0  False  False  False  False  False   True
1  False  False   True  False  False  False
2   True  False  False  False  False  False
3  False  False  False  False  False   True
4  False  False  False  False  False   True
5  False  False  False  False  False  False

In [33]:
data.isnull().any(axis=1)
#true mean that this row contain missing values

0     True
1     True
2     True
3     True
4     True
5    False
dtype: bool

In [36]:
data[data.isnull().any(axis=1)]
#return only row that contain null values

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  NaN
1  1.0  15  NaN   1  16.0  2.0
2  NaN   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  NaN
4  7.0   3  6.0   5  15.0  NaN

In [37]:
data[~data.isnull().any(axis=1)]
#return only row that not contain null values

    x1  x2   x3  x4   x5   x6
5  2.0   1  6.0   1  1.0  3.0

In [48]:
mask=data.isnull().any(axis=0)
mask

#true mean that this column contain missing values

x1     True
x2    False
x3     True
x4    False
x5    False
x6     True
dtype: bool

In [43]:
#select all cols names in a list
data.columns

Index(['x1', 'x2', 'x3', 'x4', 'x5', 'x6'], dtype='object')

In [52]:
#select only cols that contain null values
cols_with_nan=data.columns[mask]
cols_with_nan

Index(['x1', 'x3', 'x6'], dtype='object')

In [51]:
#select only cols that not contain null values
data.columns[~mask]

Index(['x2', 'x4', 'x5'], dtype='object')

In [53]:
#show cols only that contain null values
data[cols_with_nan]

    x1   x3   x6
0  1.0  5.0  NaN
1  1.0  NaN  2.0
2  NaN  1.0  4.0
3  5.0  6.0  NaN
4  7.0  6.0  NaN
5  2.0  6.0  3.0

In [ ]:
#_____FIRST METHOD________________________Removing samples contains missing data_____________________________________________

In [58]:
import pandas as pd
data=pd.read_csv('2000.csv',na_values=['undefined'])
mask=data.isnull().any(axis=1)
#calculate how many row contain null value 
num_rows_with_nan=mask.sum()
#calculate how many row in the dataset
total_num_of_rows=len(data)
#calculate the average of null values in the dataset
num_rows_with_nan/total_num_of_rows
#result is 0.22222 so it's small and we can remove these samples

0.2222222222222222

In [59]:
data_cleaned=data[~mask]
data_cleaned

   x1    x2  x3  x4    x5 x6
0   1   2.0   5   0   4.0  2
1   1  15.0   2   1  16.0  2
2   1   3.0   1   2   3.2  4
3   5   4.0   6   8   1.0  ?
5   2   1.0   6   1   1.0  3
6   2   3.0   4   5   6.0  7
7   3   4.0   2   1   7.0  8

In [110]:
import pandas as pd
data=pd.read_csv('3000.csv',na_values=['?','undefined'])
mask=data.isnull().any(axis=1) #only rows
num_rows_with_nan=mask.sum()
total_num_of_rows=len(data)
num_rows_with_nan/total_num_of_rows
#result is 0.56 so it's very big and we cannot remove these samples because we will lose alot of rows in the dataset
#so 1 - we will see first number of column  that contains null and how many null value in each column
#   2 - then if there are one column contain alot of null values we will remove it
#   3 - then we will remove the samples that contain null values

0.56

In [111]:
# 1 - we will see first number of column  that contains null and how many null value in each column
num_cols_with_nan=data.isnull().any(axis=0).sum()
num_cols_with_nan
#show how many column have null value

4

In [112]:
data.isnull().sum()
#show how many nan value in each column if there are column contain alot of null values we can remove it

x1     0
x2     2
x3    11
x4     0
x5     1
x6     3
dtype: int64

In [113]:
#show avrage of null values in each column
data.isnull().sum()/len(data)

x1    0.00
x2    0.08
x3    0.44
x4    0.00
x5    0.04
x6    0.12
dtype: float64

In [119]:
# 2 - then if there are one column contain alot of null values we will remove it
#drop column that contain alot of null values
new_data=data.drop(columns=['x3'])

#   3 - then we will remove the samples that contain null values
#calculate number of rows contains null values 
mask=new_data.isnull().any(axis=1)
num_of_rows=mask.sum()

#calculate average(نسبة) of rows contains null values
num_of_rows/len(new_data)
data_clean=new_data[~mask]
#show data after cleaning
data_clean

     x1    x2  x4    x5     x6
0     1   2.0   0   4.0    2.0
1     1  15.0   1  16.0    2.0
2     1   3.0   2   3.2    4.0
5     2   1.0   1   1.0    3.0
6     2   3.0   5   6.0    7.0
7     3   4.0   1   7.0    8.0
8    32   4.0   1   5.0    6.0
10    2   3.0   1   2.0    2.0
11    3  23.0   1   2.0  233.0
13    5   4.0   1   2.0   23.0
14    6   5.0   1  22.0    3.0
16  456   5.0   1   2.0    2.0
17   56   5.0   1   2.0    2.0
18   65   5.0   1   2.0    2.0
19   65  44.0   1   2.0    4.0
20    2   3.0   5   9.0    7.0
21   45   5.0   2  10.0    1.0
22   32  12.0  54  54.0   34.0
23    3   4.0   6   7.0   78.0
24    7   7.0   4   3.0    1.0

In [ ]:
#_____SECOND METHOD________________________filling missing values (IMPUTATION)_____________________________________________

In [89]:
# 1- filling null values with  zero
import pandas as pd
data=pd.read_csv('1000.csv',na_values=['undefined','?'])
data_cleaned=data.fillna(0.0)
data_cleaned
data

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  NaN
1  1.0  15  NaN   1  16.0  2.0
2  NaN   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  NaN
4  7.0   3  6.0   5  15.0  NaN
5  2.0   1  6.0   1   1.0  3.0

In [90]:
# 2- filling null values with  choosen values
import pandas as pd
data=pd.read_csv('1000.csv',na_values=['undefined','?'])
data_cleaned=data.fillna({'x1':0,'x3':1,'x6':2 })
data_cleaned

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  2.0
1  1.0  15  1.0   1  16.0  2.0
2  0.0   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  2.0
4  7.0   3  6.0   5  15.0  2.0
5  2.0   1  6.0   1   1.0  3.0

In [127]:
# 3- filling null values with  mean,median,mode

import pandas as pd
data=pd.read_csv('1000.csv',na_values=['undefined','?'])
data_cleaned=data.fillna(data.mean(axis=0))
data_cleaned

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  3.0
1  1.0  15  4.8   1  16.0  2.0
2  3.2   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  3.0
4  7.0   3  6.0   5  15.0  3.0
5  2.0   1  6.0   1   1.0  3.0

In [131]:
# 3- filling null values with median

import pandas as pd
data=pd.read_csv('1000.csv',na_values=['undefined','?'])
data_cleaned=data.fillna(data.median(axis=0))
data_cleaned

    x1  x2   x3  x4    x5   x6
0  1.0   2  5.0   0   4.0  3.0
1  1.0  15  6.0   1  16.0  2.0
2  2.0   3  1.0   2   3.2  4.0
3  5.0   4  6.0   8   1.0  3.0
4  7.0   3  6.0   5  15.0  3.0
5  2.0   1  6.0   1   1.0  3.0

In [172]:
# 3- filling null values with mode (using with categorical data)

import pandas as pd
data=pd.read_csv('4000.csv',na_values=['undefined','?'])
#data_cleaned=data.fillna(data.mode())
#data_cleaned
#data.mode()
data.mode(axis=0)
#cleaning categorical data
most_frequent=data['x3'].mode()[0]
cleaned_data1=data.fillna({'x3':most_frequent})
cleaned_data1
#after cleaning categorical data we can clean all data
data_cleaned2=cleaned_data1.fillna(cleaned_data1.mean(axis=0))
data_cleaned2

         x1  x2    x3  x4    x5   x6
0  1.000000   2   low   0   4.0  3.0
1  1.000000  15  high   1  16.0  2.0
2  2.833333   3  high   2   3.2  4.0
3  5.000000   4  high   8   1.0  3.0
4  7.000000   3   low   5  15.0  3.0
5  2.000000   1  high   1   1.0  3.0
6  1.000000   2  high   5   8.0  3.0