In [ ]:
#_____________________________________handeling Categorical data_______________________________________

In [4]:
import pandas as pd
data=pd.read_csv('5000.csv')
data
#use unique funcation to get categorical data in each column

       x1  x2    x3  x4    x5          x6
0    male   2   low   0   4.0   full-time
1  female  15   med   1  16.0   part-time
2    male   3   low   2   3.2   full-time
3    male   4  high   8   1.0   part-time
4  female   3   med   5  15.0  unemployed
5  female   1   low   1   1.0   full-time
6  female   2   low   5   8.0   part-time

In [6]:
print(data['x1'].unique())
print(data['x3'].unique())
print(data['x6'].unique())

['male' 'female']
['low' 'med' 'high']
['full-time' 'part-time' 'unemployed']
<class 'numpy.ndarray'>

In [8]:
#numeric encoding for categorical data
encoded_data=data.replace({
   'x1' : {'male':0 ,'female' :1 },
   'x3' : {'low':0 ,'med' :1 ,'high' :2 },
   'x6' : {'full-time':0 ,'unemployed': 1,'part-time' :2 }
    })
encoded_data

   x1  x2  x3  x4    x5  x6
0   0   2   0   0   4.0   0
1   1  15   1   1  16.0   2
2   0   3   0   2   3.2   0
3   0   4   2   8   1.0   2
4   1   3   1   5  15.0   1
5   1   1   0   1   1.0   0
6   1   2   0   5   8.0   2

In [10]:

#one-hot encoding for categorical data(better for nominal data)
encoded_data1=data.replace({
   'x1' : {'male':0 ,'female' :1 },
   'x3' : {'low':0 ,'med' :1 ,'high' :2 },
    })
encoded_data2=pd.get_dummies(encoded_data1)
encoded_data2

   x1  x2  x3  x4    x5  x6_full-time  x6_part-time  x6_unemployed
0   0   2   0   0   4.0             1             0              0
1   1  15   1   1  16.0             0             1              0
2   0   3   0   2   3.2             1             0              0
3   0   4   2   8   1.0             0             1              0
4   1   3   1   5  15.0             0             0              1
5   1   1   0   1   1.0             1             0              0
6   1   2   0   5   8.0             0             1              0